OUTPUT_DIR=evosuite-files
report_dir=evosuite-report

num_tests=2
stopping_condition=MaxStatements
max_size=100
max_length=5000
max_recursion=10
max_attempts=1000
primitive_reuse_probability=0.5
object_reuse_probability=0.9
null_probability=0.1

minimize=true
timeout=5000
plot=true

string_length=20
string_pool=0.5

static_hack=false

test_includes=
test_excludes=
