algorithm=SteadyStateGA
population=50
elite=1
stopping_condition=MaxGenerations
generations=5000
stopping_condition=MaxTests
chromosome_length=100
crossover_rate=0.75
mutation_rate=0.1
tournament_size=10
rank_bias=1.7
bloat_factor=4


   