algorithm=SteadyStateGA
population=100
elite=1
stopping_condition=MaxStatements
generations=1000000
chromosome_length=100
crossover_rate=0.75
mutation_rate=0.1
tournament_size=10
rank_bias=1.7
bloat_factor=4


   